

MONGODB_URI = "mongodb://127.0.0.1/fitndrink"
PORT = 4000
CLOUDINARY_CLOUD_NAME ="dnhzqlits"
CLOUDINARY_API_KEY ="657832315182327"
CLOUDINARY_API_SECRET="l_V8mHZkOOoWa6ltmrRXCAlCml4"
NODE_ENV = "DEVELOPMENT"